Proyecto_CitasMedicas/CitasMed.xaml

<Window x:Class="Proyecto_CitasMedicas.CitasMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CitasMed" Height="453.615" Width="609.665" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" Icon="Imagenes/logo_bd.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Generar Citas Médicas" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="-----------------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="26,42,0,0" VerticalAlignment="Top" Width="497" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAfiliacion" HorizontalAlignment="Left" Height="22" Margin="194,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontFamily="Maiandra GD" FontSize="14"/>
        <Label Content="Número de afiliación:" HorizontalAlignment="Left" Margin="41,71,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="15"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="37,241,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Maiandra GD"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="46,138,0,0" VerticalAlignment="Top" Width="150" Source="Imagenes/logo_bd.jpg" Grid.Column="1"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="339,75,0,0" VerticalAlignment="Top" Width="97" FontFamily="Maiandra GD" FontSize="14" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button x:Name="btLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="101,335,0,0" VerticalAlignment="Top" Width="112" Click="btLimpiar_Click" FontSize="15" FontFamily="Maiandra GD" Grid.Column="1"/>
        <Label Content="Motivo de Consulta:" HorizontalAlignment="Left" Margin="37,133,0,0" VerticalAlignment="Top" Width="143" FontSize="15" FontFamily="Maiandra GD"/>
        <ComboBox x:Name="cbMotivo" HorizontalAlignment="Left" Margin="188,135,0,0" VerticalAlignment="Top" Width="157" FontSize="15" FontFamily="Maiandra GD" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,212,0,0" TextWrapping="Wrap" Text="Hospital:" VerticalAlignment="Top" FontSize="15" FontFamily="Maiandra GD"/>
        <ComboBox x:Name="cbHospital" HorizontalAlignment="Left" Margin="113,209,0,0" VerticalAlignment="Top" Width="232" FontSize="15" FontFamily="Maiandra GD" IsEnabled="False"/>
        <ComboBox x:Name="cbMedico" HorizontalAlignment="Left" Margin="113,172,0,0" VerticalAlignment="Top" Width="232" FontSize="15" FontFamily="Maiandra GD" IsEnabled="False"/>
        <Label Content="Médico:" HorizontalAlignment="Left" Margin="37,170,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Maiandra GD"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="37,274,0,0" VerticalAlignment="Top" Width="399" Height="134" Grid.ColumnSpan="2"/>
        <Button Content="ACEPTAR CITA" HorizontalAlignment="Left" Margin="101,295,0,0" VerticalAlignment="Top" Width="112" FontFamily="Maiandra GD" FontSize="15" Grid.Column="1"/>
        <DatePicker x:Name="calCita" HorizontalAlignment="Left" Margin="115,243,0,0" VerticalAlignment="Top" Width="146" IsEnabled="False"/>
        <Label x:Name="lbPaciente" Content="Nombre del Paciente: " HorizontalAlignment="Left" Margin="42,99,0,0" VerticalAlignment="Top" Width="267" FontFamily="Maiandra GD" FontSize="15"/>
        <Button Content="Salir" Grid.Column="1" HorizontalAlignment="Left" Margin="101,362,0,0" VerticalAlignment="Top" Width="112" FontFamily="Maiandra GD" FontSize="15" Click="Button_Click_2"/>

    </Grid>
</Window>
