Proyecto_CitasMedicas/CitasMed.xaml

<Window x:Class="Proyecto_CitasMedicas.CitasMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CitasMed" Height="438.615" Width="574.665" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Generar Citas Médicas" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="24" FontWeight="Bold"/>
        <Label Content="-----------------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="26,42,0,0" VerticalAlignment="Top" Width="497" FontWeight="Bold"/>
        <TextBox x:Name="txtAfiliacion" HorizontalAlignment="Left" Height="27" Margin="192,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Maiandra GD" FontSize="14"/>
        <Label Content="Número de afiliación:" HorizontalAlignment="Left" Margin="41,71,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="15"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="41,215,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Maiandra GD"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="356,121,0,0" VerticalAlignment="Top" Width="137" Source="Imagenes/logo_bd.jpg"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="336,72,0,0" VerticalAlignment="Top" Width="80" FontFamily="Maiandra GD" FontSize="14"/>
        <Button x:Name="btLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="453,296,0,0" VerticalAlignment="Top" Width="90" Click="btLimpiar_Click" FontSize="15" FontFamily="Maiandra GD"/>
        <Label Content="Motivo de Consulta:" HorizontalAlignment="Left" Margin="41,107,0,0" VerticalAlignment="Top" Width="143" FontSize="15" FontFamily="Maiandra GD"/>
        <ComboBox HorizontalAlignment="Left" Margin="192,109,0,0" VerticalAlignment="Top" Width="125" FontSize="15" FontFamily="Maiandra GD"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,186,0,0" TextWrapping="Wrap" Text="Hospital:" VerticalAlignment="Top" FontSize="15" FontFamily="Maiandra GD"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,183,0,0" VerticalAlignment="Top" Width="187" FontSize="15" FontFamily="Maiandra GD"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,146,0,0" VerticalAlignment="Top" Width="187" FontSize="15" FontFamily="Maiandra GD"/>
        <Label Content="Médico:" HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Maiandra GD"/>
        <DataGrid HorizontalAlignment="Left" Margin="41,254,0,0" VerticalAlignment="Top" Width="399" Height="134"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="453,325,0,0" VerticalAlignment="Top" Width="90" FontFamily="Maiandra GD" FontSize="15"/>
        <DatePicker HorizontalAlignment="Left" Margin="130,217,0,0" VerticalAlignment="Top" Width="187"/>

    </Grid>
</Window>
