Proyecto_CitasMedicas/Hospital.xaml

<Window x:Class="Proyecto_CitasMedicas.Hospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hospital" Height="354" Width="469.881" WindowStartupLocation="CenterScreen" Icon="Imagenes/icono_empleados.png">
    <Grid>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="18,272,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontSize="13"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="98,272,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontSize="13"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="178,272,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" FontSize="13"/>
        <Button Content="Consultar Todos" HorizontalAlignment="Left" Margin="258,272,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_4" FontSize="13"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="207,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtnomHospital" HorizontalAlignment="Left" Height="23" Margin="207,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtdirHospital" HorizontalAlignment="Left" Height="23" Margin="207,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="HOSPITALES" HorizontalAlignment="Left" Margin="165,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="ID Hospital:" HorizontalAlignment="Left" Margin="114,45,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="146,76,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="126,107,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="84,143,0,0" VerticalAlignment="Top" Height="112" Width="290"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="364,272,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" FontSize="13"/>

    </Grid>
</Window>
