Proyecto_CitasMedicas/MainWindow.xaml

<Window x:Class="Proyecto_CitasMedicas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="362.672" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4AD0DC">
        <Label Content="Citas Médicas" HorizontalAlignment="Left" Margin="114,58,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="48">
            <Label.Background>
                <ImageBrush ImageSource="Imagenes/icono_empleados.png"/>
            </Label.Background>
        </Label>
        <Button Content="Hospital" HorizontalAlignment="Left" Margin="99,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Maiandra GD" FontSize="18"/>
        <Button Content="Paciente" HorizontalAlignment="Left" Margin="341,192,0,0" VerticalAlignment="Top" Width="75" FontFamily="Maiandra GD" FontSize="18" Click="Button_Click_2"/>
        <Button Content="Médico" HorizontalAlignment="Left" Margin="179,192,0,0" VerticalAlignment="Top" Width="75" FontFamily="Maiandra GD" FontSize="18" Click="Button_Click_3"/>
        <Button Content="Motivo" HorizontalAlignment="Left" Margin="259,192,0,0" VerticalAlignment="Top" Width="75" FontFamily="Maiandra GD" FontSize="18" Click="Button_Click_4"/>
        <Label Content="Catálogos" HorizontalAlignment="Left" Margin="208,153,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="21"/>
        <Label Content="-----------------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="497" FontWeight="Bold"/>
        <Button Content="Generar Cita" HorizontalAlignment="Left" Margin="179,248,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_5" FontFamily="Maiandra GD" FontSize="18" FontWeight="Bold" Height="31"/>
        <Label Content="-----------------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="497" FontWeight="Bold"/>

    </Grid>
</Window>
