Proyecto_CitasMedicas/MainWindow.xaml

<Window x:Class="Proyecto_CitasMedicas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="362.672" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4BB5BF">
        <Label Content="Citas Médicas" HorizontalAlignment="Left" Margin="121,58,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="45"/>
        <Button Content="Hospital" HorizontalAlignment="Left" Margin="99,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Maiandra GD" FontSize="15"/>
        <Button Content="Paciente" HorizontalAlignment="Left" Margin="341,206,0,0" VerticalAlignment="Top" Width="75" FontFamily="Maiandra GD" FontSize="15" Click="Button_Click_2"/>
        <Button Content="Médico" HorizontalAlignment="Left" Margin="179,206,0,0" VerticalAlignment="Top" Width="75" FontFamily="Maiandra GD" FontSize="15" Click="Button_Click_3"/>
        <Button Content="Motivo" HorizontalAlignment="Left" Margin="259,206,0,0" VerticalAlignment="Top" Width="75" FontFamily="Maiandra GD" FontSize="15" Click="Button_Click_4"/>
        <Label Content="Catálogos" HorizontalAlignment="Left" Margin="58,167,0,0" VerticalAlignment="Top" FontFamily="Maiandra GD" FontSize="20"/>
        <Label Content="-----------------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="497" FontWeight="Bold"/>
        <Button Content="Generar Cita" HorizontalAlignment="Left" Margin="179,248,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_5" FontFamily="Maiandra GD" FontSize="18" FontWeight="Bold" Height="31"/>

    </Grid>
</Window>
