Proyecto_CitasMedicas/Medicos.xaml

<Window x:Class="Proyecto_CitasMedicas.Medicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medicos" Height="352.113" Width="462.491" WindowStartupLocation="CenterScreen" Icon="Imagenes/icono_empleados.png">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="139,73,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <Label Content="Servicio del Médico:" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtNumeroAf" HorizontalAlignment="Left" Height="23" Margin="205,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtipoMedico" HorizontalAlignment="Left" Height="23" Margin="205,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="205,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontFamily="Consolas" FontSize="13" IsEnabled="False"/>
        <Label Content="ID Médico:" HorizontalAlignment="Left" Margin="119,45,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="26,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="106,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="186,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Consultar Todo" HorizontalAlignment="Left" Margin="266,277,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_4"/>
        <Label Content="MÉDICOS" HorizontalAlignment="Left" Margin="175,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Cedula Profesional:" HorizontalAlignment="Left" Margin="54,135,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txCedula" HorizontalAlignment="Left" Height="23" Margin="205,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontFamily="Consolas" FontSize="13"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="18,164,0,0" VerticalAlignment="Top" Height="105" Width="417"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="364,277,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_5"/>

    </Grid>
</Window>
