Proyecto_CitasMedicas/Medicos.xaml

<Window x:Class="Proyecto_CitasMedicas.Medicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medicos" Height="345.113" Width="445.491" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre de Médico:" HorizontalAlignment="Left" Margin="88,71,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <Label Content="Tipo de Médico:" HorizontalAlignment="Left" Margin="103,102,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtNumeroAf" HorizontalAlignment="Left" Height="23" Margin="225,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtipoMedico" HorizontalAlignment="Left" Height="23" Margin="225,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="225,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontSize="13"/>
        <Label Content="ID Médico:" HorizontalAlignment="Left" Margin="139,43,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="54,277,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="134,277,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="214,277,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Consultas" HorizontalAlignment="Left" Margin="294,277,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="MÉDICOS" HorizontalAlignment="Left" Margin="183,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Cedula Profesional:" HorizontalAlignment="Left" Margin="74,133,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txCedula" HorizontalAlignment="Left" Height="23" Margin="225,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontSize="13"/>

    </Grid>
</Window>
