Proyecto_CitasMedicas/Medicos.xaml

<Window x:Class="Proyecto_CitasMedicas.Medicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medicos" Height="345.113" Width="445.491" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre de Médico:" HorizontalAlignment="Left" Margin="80,71,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <Label Content="Tipo de Médico:" HorizontalAlignment="Left" Margin="95,102,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtNumeroAf" HorizontalAlignment="Left" Height="23" Margin="217,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtipoMedico" HorizontalAlignment="Left" Height="23" Margin="217,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="217,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontFamily="Consolas" FontSize="13" IsEnabled="False"/>
        <Label Content="ID Médico:" HorizontalAlignment="Left" Margin="131,43,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="50,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="130,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="210,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Consultar Todo" HorizontalAlignment="Left" Margin="290,277,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_4"/>
        <Label Content="MÉDICOS" HorizontalAlignment="Left" Margin="175,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Cedula Profesional:" HorizontalAlignment="Left" Margin="66,133,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txCedula" HorizontalAlignment="Left" Height="23" Margin="217,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontFamily="Consolas" FontSize="13"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="37,164,0,0" VerticalAlignment="Top" Height="105" Width="362"/>

    </Grid>
</Window>
