Proyecto_CitasMedicas/Motivo.xaml

<Window x:Class="Proyecto_CitasMedicas.Motivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Motivo" Height="332.547" Width="417.453">
    <Grid>
        <Label Content="Nombre Motivo:" HorizontalAlignment="Left" Margin="84,84,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtNumeroAf" HorizontalAlignment="Left" Height="23" Margin="201,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="201,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontSize="13"/>
        <Label Content="ID Motivo:" HorizontalAlignment="Left" Margin="113,49,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="47,261,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="127,261,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="207,261,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Consultas" HorizontalAlignment="Left" Margin="287,261,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="MOTIVOS" HorizontalAlignment="Left" Margin="154,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>
