Proyecto_CitasMedicas/Motivo.xaml

<Window x:Class="Proyecto_CitasMedicas.Motivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Motivo" Height="332.547" Width="457.752" WindowStartupLocation="CenterScreen" Icon="Imagenes/logo_bd.jpg">
    <Grid>
        <Label Content="Nombre del Motivo:" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtNumeroAf" HorizontalAlignment="Left" Height="23" Margin="178,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontFamily="Consolas" FontSize="13"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="178,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontFamily="Consolas" FontSize="13" IsEnabled="False"/>
        <Label Content="ID Motivo:" HorizontalAlignment="Left" Margin="90,49,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="17,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="97,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="177,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Consultar Todo" HorizontalAlignment="Left" Margin="257,261,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_4"/>
        <Label Content="MOTIVOS" HorizontalAlignment="Left" Margin="172,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="98,132,0,0" VerticalAlignment="Top" Height="110" Width="251"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="354,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Label Content="(Servicio)" HorizontalAlignment="Left" Margin="64,93,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
    </Grid>
</Window>
